<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graphing Shakespeare</title>
  <link href="css/foundation.css" rel="stylesheet" type="text/css" />
  <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<script src="dist/chartist.js"></script>

<script src="dist/chartist.min.js"></script>

<link rel="stylesheet" href="dist/chartist.css" />

<link rel="stylesheet" href="dist/chartist.min.css" />

<style>

body, html{
  height:100%;
  padding:0;
  margin:0;
    background:#2274A5;//is this what you want?
}

#home
{
  background-image: url("https://raw.githubusercontent.com/danielFrancisOlivieri/shakesgraph/master/macbethFinal.png");
}

section
{

}
img{

  z-index: 1;
}
.twentytwenty-container
{
  z-index: 0;
}

p
{
  text-align: left;
  text-indent: 50px;
  font-size: 1.3em;
}

#home
{

color: #2274A5;

-webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;

}

#footer .content p {
    margin-bottom: 0
}

.ct-chart
{
  height: 90%;
  width: 100%;
  font-size: 3em;
}

.ct-chart .ct-bar {

    stroke-width: 80px;
}

#bannerLabel
{
  position: inline;
  top: 200px;

}

h3
{

  font-size: 25px;

}

h1
{

    -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: black;
}

#section-4
{
  background-color: #FFDB0F;
}

#section-6
{
  background-color: #D84587;
}

.ct-label .ct-slice-pie {
  color: #56A3A6;
}

.ct-series-a .ct-slice-pie {
  /* fill of the pie slieces */
  fill: #000000;
}

.ct-series-b .ct-slice-pie {
  /* fill of the pie slieces */
  fill: #50B256;
}

.ct-series-c .ct-slice-pie {
  /* fill of the pie slieces */
  fill: #BF211E;
}

.ct-series-d .ct-slice-pie {
  /* fill of the pie slieces */
  fill: #E9CE2C;
}

.ct-series-e .ct-slice-pie {
  /* fill of the pie slieces */
  fill: #ffffff;
}

</style>

  <body>


    <header id="main-header" class="side-menu">
      <nav>
        <ul>
          <li class="active"><a href="#home"><span>Home</span></a></li>
          <li><a href="#section-1"><span>Color</span></a></li>
          <li><a href="#section-2"><span>Deaths</span></a></li>
          <li><a href="#section-3"><span>Word Count</span></a></li>
          <li><a href="#section-4"><span>Macbeth Lines</span></a></li>
         <li><a href="#section-5"><span>Lear Lines</span></a></li>
         <li><a href="#section-6"><span>Exits</span></a></li>

        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <center>    <h1 id = "bannerLabel" > <strong> Graphing Shakespeare </strong> </h1> </center>
         <h3> Because Why Not? </h3>


      </section>

      <section id="section-1">
<br>
  <h1> Colors Mentioned in Macbeth </h1>

            <div class = "ct-chart" id = "colorChart"> </div>

      </section>

      <section id="section-2">
<br>
        <h1> Number of Deaths </h1>
<!-- only of named characters -->
                    <div class = "ct-chart" id = "deaths"> </div>


      </section>

      <section id="section-3">
        <br>
  <h1> Shakespeare Genres Average Word Count </h1>

<div class = "ct-chart" id = "wordCount"> </div>

      </section>

      <section id="section-4">
        <br>
  <h1> Number of Lines </h1>

<div class = "ct-chart" id = "macbethLines"> </div>

      </section>

      <section id="section-5">
        <br>
  <h1> Number of Lines </h1>

<div class = "ct-chart" id = "learLines"> </div>

      </section>

      <section id="section-6">
        <br>
  <h1> Exits While Pursued by a Bear </h1>

<div class = "ct-chart" id = "exits"> </div>

      </section>


    <ul id="demos-nav">
      <li><a href="https://danielfrancisolivieri.github.io/Jabberwocky/" target="_blank">Jabberwocky</a></li>
      <li><a href="https://danielfrancisolivieri.github.io/venture/" target="_blank" >Resume</a></li>
      <li><a href="https://danielfrancisolivieri.github.io/WhatWeMayBecome/" target="_blank" >What We May Become</a></li>
    <!--  <li><a href="https://danielfrancisolivieri.github.io/stalgia/">Stalgia</a></li> -->
  </ul>

    <script src="menuspy.js"></script>
    <script>
      var elm = document.querySelector('#main-header');
      var ms = new MenuSpy(elm);
    </script>

    <script>

/*
tragedy average word count: 22279
comedy avg word count: 18867
history average word count: 26336

Macbeth: 715
Lady Macbeth: 259
Malcolm: 211
Macduff: 180
Ross: 135
Banquo: 113
King: 70
Lennox: 70

Lear

Lear: 749
Edgar: 392

Kent: 368
Gloucester: 338
Edmund: 307
Fool: 227
Gonerill: 199
Regan: 190
Cordelia: 117

*/


      // Initialize a Line chart in the container with the ID chart1
      new Chartist.Line('#chart3', {
        labels: ["one", "two", "three", "four"],
        series: [[100, 120, 180, 200]]
      });

      // deaths graph
      new Chartist.Bar('#deaths', {
        labels: ["Romeo and Juliet", "Hamlet", "Othello", "Macbeth", "Antony and Cleopatra", "Julius Caesar", "Lear", "Titus Andronicus", "Coriolanus", "Timon of Athens", "The Winter's Tale" ],
        series: [[6, 8, 4, 9, 5, 5, 8, 13, 1, 1, 1 ]]
      },
      {
 seriesBarDistance: 52,

});

// Exits pursued by a Bear
new Chartist.Bar('#exits', {
  labels: ["Romeo and Juliet", "Hamlet", "Othello", "Macbeth", "A Winter's Tale", "Antony and Cleopatra", "Julius Caesar", "Lear", "Titus Andronicus", "Coriolanus", "Timon of Athens" ],
  series: [[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]]
},
{
seriesBarDistance: 52,

});

// genre word count
new Chartist.Bar('#wordCount', {
  labels: ["Tragedy", "Comedy", "History" ],
  series: [[22279, 18867, 26336 ]]
},
{
seriesBarDistance: 52,

});

// Macbeth characters by word count
new Chartist.Bar('#macbethLines', {
  labels: ["Macbeth", "Lady Macbeth", "Malcolm", "Macduff", "Ross", "Banquo" ],
  series: [[715, 259, 211, 180, 135, 113 ]]
},
{
seriesBarDistance: 52,

});

// Lear characters by word count
new Chartist.Bar('#learLines', {
  labels: ["Lear", "Edgar", "Kent", "Gloucester", "Edmund", "Fool", "Gonerill", "Regan", "Cordelia" ],
  series: [[749, 392, 368, 338, 307, 227, 199, 190, 117 ]]
},
{
seriesBarDistance: 52,

});


// color charts
    new Chartist.Pie('#colorChart', {
  series: [7, 2, 1, 1, 1],
  colors:["#000000", "#84A518", "#111", "#E9CE2C"]
  // black - 7, green - 2, white - 1, red -1, yellow - 1
}, {
  showLabel: true
});


    </script>

</main>
  </body>
</html>
